<project name="mini-webserver" default="dist" basedir=".">

	<!-- PROPERTIES -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="docs" location="apidocs"/>
	<property name="libs" location="libs"/>
	
	<property name="version" value="0.1"/>
	<property name="versionsuffix" value="-${version}"/>

	<!-- GLOBALS -->
	<target name="init">
	</target>
		
	<!-- BUILD TARGETS -->
  	<path id="classpath">
		<fileset dir="${libs}/webserver">
			<include name="servlet*.jar"/>
		</fileset>
		<fileset dir="${libs}/core">
			<include name="commons-logging*.jar"/>
		</fileset>
	</path>
	
	<target name="compile" depends="init">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" source="1.4" target="1.4">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${ant.project.name}${versionsuffix}.jar" basedir="${build}"/>
	</target>
	
	<!-- JAVADOCS TARGET -->
	<target name="javadocs" depends="init">
		<javadoc sourcepath="${src}" destdir="${docs}" source="1.4">
			<classpath refid="classpath"/>
		</javadoc>
	</target>	
	
	<!-- PACKAGING -->
	<target name="package" depends="dist,javadocs">
		<!--
		<zip destfile="${basedir}/${ant.project.name}${versionsuffix}.zip">
			<zipfileset dir="${libs}/webserver" prefix="libs">
				<include name="servlet*.jar"/>
			</zipfileset>
			<zipfileset dir="${libs}/core" prefix="libs">
				<include name="commons-logging*.jar"/>
			</zipfileset>
			<zipfileset dir="${dist}" prefix="libs"/>
			<zipfileset dir="${docs}" prefix="javadocs"/>
		</zip>
		-->
	</target>	
	
	<!-- CLEANUP TARGET -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${docs}"/>
	</target>
	
</project>
