<project name="mini-webserver" default="dist" basedir=".">

	<!-- PROPERTIES -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="docs" location="apidocs"/>
	<property name="libs" location="libs"/>
	
	<property name="version" value="3.0-dev"/>
	<property name="versionsuffix" value="-${version}"/>
	<property name="pkgname" value="${ant.project.name}${versionsuffix}"/>

	<!-- GLOBALS -->
	<target name="init">
	</target>
		
	<!-- BUILD TARGETS -->
  	<path id="classpath">
		<fileset dir="${libs}/webserver">
			<include name="servlet*.jar"/>
		</fileset>
		<fileset dir="${libs}/core">
			<include name="commons-logging*.jar"/>
		</fileset>
	</path>

	<target name="preparesource" depends="init">
	</target>
	
	<target name="compile" depends="preparesource">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" source="1.4" target="1.4" classpathref="classpath"/>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${ant.project.name}${versionsuffix}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="de.pangaea.webserver.WebServer"/>
				<attribute name="Package" value="de.pangaea.webserver"/>
				<attribute name="Specification-Title" value="Java Servlet API"/>
				<attribute name="Specification-Version" value="2.3"/>
				<attribute name="Specification-Vendor" value="Sun Microsystems"/>
				<attribute name="Implementation-Title" value="PANGAEA-MiniWebServer"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor" value="panFMP Developers c/o Uwe Schindler"/>
			</manifest>    	
			<metainf dir="${basedir}">
				<include name="LICENSE.txt"/>
				<include name="NOTICE.txt"/>
			</metainf>
		</jar>
	</target>
	
	<!-- JAVADOCS TARGET -->
	<target name="javadocs" depends="preparesource">
		<javadoc sourcepath="${src}" destdir="${docs}" source="1.4" packagenames="*" classpathref="classpath"/>
	</target>	
	
	<!-- PACKAGING -->
	<target name="package" depends="dist,javadocs">
		<zip destfile="${basedir}/${pkgname}.zip">
			<zipfileset dir="${libs}/webserver" prefix="${pkgname}/libs">
				<include name="servlet*.jar"/>
			</zipfileset>
			<zipfileset dir="${libs}/core" prefix="${pkgname}/libs">
				<include name="commons-logging*.jar"/>
			</zipfileset>
			<zipfileset dir="${dist}" prefix="${pkgname}/libs"/>
			<zipfileset dir="${docs}" prefix="${pkgname}/javadocs"/>
			<zipfileset dir="${basedir}" prefix="${pkgname}">
				<include name="*.txt"/>
			</zipfileset>
		</zip>
	</target>	
	
	<!-- CLEANUP TARGET -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${docs}"/>
		<delete file="${basedir}/${pkgname}.zip"/>
	</target>
	
</project>
