# Call this config file with: java -cp <classpath> de.pangaea.webserver.WebServer webserver.cfg
# config file for webserver

server.port=8081
server.docroot=./webapp
server.indexfiles=index.html,index.htm
server.restrictLocal=0
server.defaultTextFileCharset=ISO-8859-1
server.preventCaching=1

# force-saveas for mime-types
server.force-saveas=text/tab-separated-values,text/comma-separated-values,text/richtext,text/rtf

#servlets
server.servlets=invoker,test

servlet.invoker.class=de.pangaea.webserver.InvokerServlet
servlet.invoker.url-patterns=/servlet/*

servlet.test.class=de.pangaea.webserver.TestServlet
servlet.test.url-patterns=/test/*,*.test
servlet.test.init-param.test1=huhu
servlet.test.init-param.test2=hoho

# mime types
extension.html=text/html
extension.htm=text/html
extension.css=text/css

extension.tab=text/tab-separated-values
extension.csv=text/comma-separated-values
extension.rtf=text/rtf

extension.gif=image/gif
extension.png=image/png
extension.jpg=image/jpeg
extension.jpe=image/jpeg
extension.jpeg=image/jpeg
extension.jfif=image/jpeg
extension.pjpeg=image/jpeg
extension.pjp=image/jpeg

extension.exe=application/octet-stream
extension.bin=application/octet-stream
extension.zip=application/zip

extension.jar=application/java-archive
extension.class=application/java-vm
extension.cla=application/java-vm
extension.ser=application/java-serialized-object

extension.doc=application/msword
extension.pdf=application/pdf
extension.ps=application/postscript
extension.eps=application/postscript
extension.ai=application/postscript
extension.js=application/x-javascript

extension.xml=text/xml
extension.wsdl=text/xml
extension.xsd=text/xml
